spring.application.name=TTproject
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/TTproject
spring.datasource.username=root
spring.datasource.password=charan123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true